<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <!--This will be used for entries for creating list, other layout is for misc tasks-->

    <RelativeLayout
        android:layout_width="163dp"
        android:layout_height="match_parent"
        android:padding="8dp">
        <!-- Removing checkbox for initial createlist Items -->
        <!--
            <CheckBox
                android:id="@+id/todoCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingStart="8dp"
                android:buttonTint="@android:color/holo_blue_dark"
                tools:text="Stuff to do goes here."/>

        -->
    </RelativeLayout>

    <TextView
        android:id="@+id/taskText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

</androidx.cardview.widget.CardView>